{
  "name": "buff-buddy",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "dev:back": "npm run dev --workspace=backend",
    "dev:front": "npm run dev --workspace=frontend",
    "studio": "npm run studio --workspace=backend",
    "test": "npm test --workspace=backend",
    "migrate": "npm run migrate --workspace=backend",
    "gen": "npm run gen --workspace=backend"
  }
}
