{
  "name": "buff-buddy",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "start": "npm run start --workspace=backend",
    "back": "npm run dev --workspace=backend",
    "front": "npm run dev --workspace=frontend",
    "studio": "npm run studio --workspace=backend",
    "test": "npm test --workspace=backend",
    "migrate": "npm run migrate --workspace=backend",
    "gen": "npm run gen --workspace=backend",
    "clean": "ts-prune -p frontend/tsconfig.json --skip-type-only-exports && ts-prune -p backend/tsconfig.json --skip-type-only-exports --ignore backend/prisma/generated/"
  },
  "devDependencies": {
    "ts-prune": "^0.10.3"
  }
}
